## Import Libraries

In [68]:
# Import libraries
import pandas as pd
import numpy as np

In [ ]:
# Load car loan data from a csv file

filename = 'data/car_financing.csv'
df = pd.read_csv(filename)
df

In [ ]:
# Load car from xlsx file

filename = 'data/car_financing.xlsx';
df = pd.read_excel(filename)
df

In [ ]:
help(pd.read_excel)

In [ ]:
# select top n number of records (default = 5)
df.head()

# select bottom n number of records (default = 5)
df.tail()

In [72]:
# check column data types
df.dtypes

month                 int64
starting_balance    float64
interest_paid       float64
principal_paid      float64
new_balance         float64
interest_rate       float64
car_type             object
dtype: object

In [ ]:
# check number of rows and columns of data frame 
df.shape

In [ ]:
# check column data types and number of non-null values 
df.info()

# Slicing

In [ ]:
#Select one column using double brackets 
df[['car_type']].head()

In [ ]:
# select multiple column using double brackets
df[['car_type', 'Principal Paid']].head()

In [ ]:
# check data type?
type(df[['car_type']].head())

In [ ]:
# get panda series using single bracket
df['car_type'].head()

In [ ]:
# check data type
type(df['car_type'].head())

## Pandas Slicing
With a pandas series, we can select rows using slicing like this: series[start_index:end_index]

The end_index is not inclusive. This behavior is very similar to Python lists.

In [ ]:
df['car_type']

In [73]:
df['car_type'][0:10]

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
Name: car_type, dtype: object

## Select Columns using loc

The pandas attribute .loc allow you to select columns, index, and slice your data.

In [ ]:
# pandas dataframe
df.loc[:,['car_type']].head()

In [ ]:
# pandas series 
df.loc[:, 'car_type'].head()

## Filtering Data

In [ ]:
df.head()

In [ ]:
# print different types of car type
df['car_type'].value_counts()

In [ ]:
car_filter = df['car_type'] == 'Toyota Sienna'

In [ ]:
car_filter.head()

In [ ]:
# approach 1
# filter data frame using square brackets
df[car_filter].head()

In [ ]:
# approach 2
# filter data frame to get dataframe using loc

df.loc[car_filter, :]

In [ ]:
# notice that nothing has changed. why? - haven't appyed dataframe after applying the filter
df['car_type'].value_counts()
# filter dataframe to get dataframe of 'Toyota Sienna' only
df = df.loc[car_filter,:]

In [ ]:
df['car_type'].value_counts()

In [ ]:
df['interest_rate'].value_counts()

In [ ]:
# filter produces panda series of true and false values 

df['interest_rate']==0.0702

In [ ]:
interest_filter = df['interest_rate']==0.0702
df = df.loc[interest_filter, :]

In [ ]:
df['interest_rate'].value_counts(dropna = False)

## Combining Filters

In [ ]:
df.loc[car_filter & interest_filter, :]

## Renaming Columns

In [62]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [63]:
df['Principal Paid']

0     484.30
1     487.13
2     489.98
3     492.85
4     495.73
5     498.63
6     501.55
7     504.48
8     507.43
9     510.40
10    513.39
11    516.39
12    519.41
13    522.45
14    525.51
15    528.58
16    531.67
17    534.78
18    537.91
19    541.06
20    544.22
21    547.41
22    550.61
23    553.83
24    557.07
25    560.33
26    563.61
27    566.90
28    570.22
29    573.56
30    576.91
31    580.29
32    583.68
33    587.10
34    590.53
35    593.99
36    597.46
37    600.96
38    604.47
39    608.01
40    611.56
41    615.14
42    618.74
43    622.36
44    626.00
45    629.66
46    633.35
47    637.05
48    640.78
49    644.53
50    648.30
51    652.09
52    655.90
53    659.74
54    663.60
55    667.48
56    671.39
57    675.32
58    679.27
59    683.24
Name: Principal Paid, dtype: float64

In [64]:
# not going to work as "Principle paid has spaces"
df = df.rename(columns={
    'Starting Balance': 'starting_balance', 
    'Interest Paid': 'interest_paid',
    'Principle Paid': 'principle_paid',
    'New Balance': 'new_balance'
})

In [65]:
df.head()

,Month,starting_balance,Repayment,interest_paid,Principal Paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [66]:
df.columns = ['month',
              'starting_balance',
              'Repayment',
              'interest_paid',
              'principal_paid',
              'new_balance',
              'term',
              'interest_rate',
              'car_type'
             ]

In [67]:
df.head()

,month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

## Deleting Columns

In [69]:
# approach 1
# drop multiple columns at a time

df = df.drop(columns=['term'])

In [70]:
df.head()

,month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [71]:
# approach 2
del df['Repayment']
df.head()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

## Aggregate Methods

In [74]:
df.head()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [77]:
# sum values in column
# total amount of interest paid 

df['interest_paid'].sum()

6450.2699999999995

In [78]:
# sum all values across all columns 
df.sum()

month                                                            1830
starting_balance                                           1118598.13
interest_paid                                                 6450.27
principal_paid                                               34690.29
new_balance                                                1083907.84
interest_rate                                                   4.212
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object

In [79]:
# Notice that by default it seems like the sum function ignores missing values. 
help(df['interest_paid'].sum)

Help on method sum in module pandas.core.generic:

sum(axis=None, skipna=None, level=None, numeric_only=None, min_count=0, **kwargs) method of pandas.core.series.Series instance
    Return the sum of the values over the requested axis.

    This is equivalent to the method ``numpy.sum``.

    Parameters
    ----------
    axis : {index (0)}
        Axis for the function to be applied on.
    skipna : bool, default True
        Exclude NA/null values when computing the result.
    level : int or level name, default None
        If the axis is a MultiIndex (hierarchical), count along a
        particular level, collapsing into a scalar.
    numeric_only : bool, default None
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data. Not implemented for Series.
    min_count : int, default 0
        The required number of valid values to perform the operation. If fewer than
        ``min_count`` non-NA values are present the result will be NA.
    **kwargs
        Additional keyword arguments to be passed to the function.

    Returns
    -------
    scalar or Series (if level specified)

    See Also
    --------
    Series.sum : Return the sum.
    Series.min : Return the minimum.
    Series.max : Return the maximum.
    Series.idxmin : Return the index of the minimum.
    Series.idxmax : Return the index of the maximum.
    DataFrame.sum : Return the sum over the requested axis.
    DataFrame.min : Return the minimum over the requested axis.
    DataFrame.max : Return the maximum over the requested axis.
    DataFrame.idxmin : Return the index of the minimum over the requested axis.
    DataFrame.idxmax : Return the index of the maximum over the requested axis.

    Examples
    --------
    >>> idx = pd.MultiIndex.from_arrays([
    ...     ['warm', 'warm', 'cold', 'cold'],
    ...     ['dog', 'falcon', 'fish', 'spider']],
    ...     names=['blooded', 'animal'])
    >>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
    >>> s
    blooded  animal
    warm     dog       4
             falcon    2
    cold     fish      0
             spider    8
    Name: legs, dtype: int64

    >>> s.sum()
    14

    By default, the sum of an empty or all-NA Series is ``0``.

    >>> pd.Series([], dtype="float64").sum()  # min_count=0 is the default
    0.0

    This can be controlled with the ``min_count`` parameter. For example, if
    you'd like the sum of an empty series to be NaN, pass ``min_count=1``.

    >>> pd.Series([], dtype="float64").sum(min_count=1)
    nan

    Thanks to the ``skipna`` parameter, ``min_count`` handles all-NA and
    empty series identically.

    >>> pd.Series([np.nan]).sum()
    0.0

    >>> pd.Series([np.nan]).sum(min_count=1)
    nan

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     int64
 1   starting_balance  60 non-null     float64
 2   interest_paid     59 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.8+ KB

In [82]:
# return true or false 
# based on if interest paid column has a non-null value or not 
df['interest_paid'].isna().head()

0    False
1    False
2    False
3    False
4    False
Name: interest_paid, dtype: bool

In [83]:
interest_missing = df['interest_paid'].isna() # assign to a variable
 
df.loc[interest_missing, :] # look at row that contains NaN for interest paid

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
35,36,15940.06,NaN,593.99,15346.07,0.0702,Toyota Sienna

In [85]:
df.loc[~interest_missing, :]
# Look at row that doesn't have a NaN for interest paid 
# ~ symbol negates the filter

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna
5,6,32239.97,188.60,498.63,31741.34,0.0702,Toyota Sienna
6,7,31741.34,185.68,501.55,31239.79,0.0702,Toyota Sienna
7,8,31239.79,182.75,504.48,30735.31,0.0702,Toyota Sienna
8,9,30735.31,179.80,507.43,30227.88,0.0702,Toyota Sienna
9,10,30227.88,176.83,510.40,29717.48,0.0702,Toyota Sienna
10,11,29717.48,173.84,513.39,29204.09,0.0702,Toyota Sienna
11,12,29204.09,170.84,516.39,28687.70,0.0702,Toyota Sienna
12,13,28687.70,167.82,519.41,28168.29,0.0702,Toyota Sienna
13,14,28168.29,164.78,522.45,27645.84,0.0702,Toyota Sienna
14,15,27645.84,161.72,525.51,27120.33,0.0702,Toyota Sienna
15,16,27120.33,158.65,528.58,26591.75,0.0702,Toyota Sienna
16,17,26591.75,155.56,531.67,26060.08,0.0702,Toyota Sienna
17,18,26060.08,152.45,534.78,25525.30,0.0702,Toyota Sienna
18,19,25525.30,149.32,537.91,24987.39,0.0702,Toyota Sienna
19,20,24987.39,146.17,541.06,24446.33,0.0702,Toyota Sienna
20,21,24446.33,143.01,544.22,23902.11,0.0702,Toyota Sienna
21,22,23902.11,139.82,547.41,23354.70,0.0702,Toyota Sienna
22,23,23354.70,136.62,550.61,22804.09,0.0702,Toyota Sienna
23,24,22804.09,133.40,553.83,22250.26,0.0702,Toyota Sienna
24,25,22250.26,130.16,557.07,21693.19,0.0702,Toyota Sienna
25,26,21693.19,126.90,560.33,21132.86,0.0702,Toyota Sienna
26,27,21132.86,123.62,563.61,20569.25,0.0702,Toyota Sienna
27,28,20569.25,120.33,566.90,20002.35,0.0702,Toyota Sienna
28,29,20002.35,117.01,570.22,19432.13,0.0702,Toyota Sienna
29,30,19432.13,113.67,573.56,18858.57,0.0702,Toyota Sienna
30,31,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
33,34,17117.69,100.13,587.10,16530.59,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna
40,41,12935.17,75.67,611.56,12323.61,0.0702,Toyota Sienna
41,42,12323.61,72.09,615.14,11708.47,0.0702,Toyota Sienna
42,43,11708.47,68.49,618.74,11089.73,0.0702,Toyota Sienna
43,44,11089.73,64.87,622.36,10467.37,0.0702,Toyota Sienna
44,45,10467.37,61.23,626.00,9841.37,0.0702,Toyota Sienna
45,46,9841.37,57.57,629.66,9211.71,0.0702,Toyota Sienna
46,47,9211.71,53.88,633.35,8578.36,0.0702,Toyota Sienna
47,48,8578.36,50.18,637.05,7941.31,0.0702,Toyota Sienna
48,49,7941.31,46.45,640.78,7300.53,0.0702,Toyota Sienna
49,50,7300.53,42.70,644.53,6656.00,0.0702,Toyota Sienna
50,51,6656.00,38.93,648.30,6007.70,0.0702,Toyota Sienna
51,52,6007.70,35.14,652.09,5355.61,0.0702,Toyota Sienna
52,53,5355.61,31.33,655.90,4699.71,0.0702,Toyota Sienna
53,54,4699.71,27.49,659.74,4039.97,0.0702,Toyota Sienna
54,55,4039.97,23.63,663.60,3376.37,0.0702,Toyota Sienna
55,56,3376.37,19.75,667.48,2708.89,0.0702,Toyota Sienna
56,57,2708.89,15.84,671.39,2037.50,0.0702,Toyota Sienna
57,58,2037.50,11.91,675.32,1362.18,0.0702,Toyota Sienna
58,59,1362.18,7.96,679.27,682.91,0.0702,Toyota Sienna
59,60,682.91,3.99,683.24,-0.33,0.0702,Toyota Sienna

In [87]:
# code counts number of missing values
df['interest_paid'].isna().sum()

## Removing or Filiing in Missing Data

In [88]:
# removing missing values
df[30:40].dropna(how = 'any')

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
30,31,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
33,34,17117.69,100.13,587.10,16530.59,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna

In [89]:
# first locate where the missing value is 
df['interest_paid'][30:40]

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35       NaN
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [90]:
# fill with zero, bad idea though!!
df['interest_paid'][30:40].fillna(0)

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35      0.00
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [91]:
df['interest_paid'].sum()

6450.2699999999995

In [92]:
# back fill the value 
df['interest_paid'][30:40].fillna(method ='bfill')

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     89.77
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [94]:
# front fill the value 
df['interest_paid'][30:40].fillna(method ='ffill')

30    110.32
31    106.94
32    103.55
33    100.13
34     96.70
35     96.70
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

In [96]:
# linear interpolation -> duita ko bich ko value 
df['interest_paid'][30:40].interpolate(method = 'linear')

30    110.320
31    106.940
32    103.550
33    100.130
34     96.700
35     93.235
36     89.770
37     86.270
38     82.760
39     79.220
Name: interest_paid, dtype: float64

In [97]:
df['interest_paid'].sum()

6450.2699999999995

In [101]:
# Fill in with the actual value
interest_missing = df['interest_paid'].isna()
df.loc[interest_missing, 'interest_paid'] = 93.24

In [102]:
df['interest_paid'].sum()

6543.509999999999

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 59
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   month             60 non-null     int64
 1   starting_balance  60 non-null     float64
 2   interest_paid     60 non-null     float64
 3   principal_paid    60 non-null     float64
 4   new_balance       60 non-null     float64
 5   interest_rate     60 non-null     float64
 6   car_type          60 non-null     object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.8+ KB

## Convert Pandas DataFrames to NumPy Arrays

In [104]:
# Approach 1
df.to_numpy()

array([[1, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11, 29717.48, 173.84, 513.39, 29204.09, 0.0702, 'Toyota Sienna'],
       [12, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14, 28168.29, 164.78, 522.45, 27645.84, 0.0702, 'Toyota Sienna'],
       [15, 27645.84, 161.72, 525.51, 27120.33, 0.0702, 'Toyota Sienna'],
       [16, 27120.33, 158.65, 528.58, 26591.75, 0.0702, 'Toyota Sienna'],
       [17, 26591.75, 155.56, 531.67, 26060.08, 0.0702, 'Toyota Sienna'],
       [18, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20, 24987.39, 146.17, 541.06, 24446.33, 0.0702, 'Toyota Sienna'],
       [21, 24446.33, 143.01, 544.22, 23902.11, 0.0702, 'Toyota Sienna'],
       [22, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25, 22250.26, 130.16, 557.07, 21693.19, 0.0702, 'Toyota Sienna'],
       [26, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27, 21132.86, 123.62, 563.61, 20569.25, 0.0702, 'Toyota Sienna'],
       [28, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29, 20002.35, 117.01, 570.22, 19432.13, 0.0702, 'Toyota Sienna'],
       [30, 19432.13, 113.67, 573.56, 18858.57, 0.0702, 'Toyota Sienna'],
       [31, 18858.57, 110.32, 576.91, 18281.66, 0.0702, 'Toyota Sienna'],
       [32, 18281.66, 106.94, 580.29, 17701.37, 0.0702, 'Toyota Sienna'],
       [33, 17701.37, 103.55, 583.68, 17117.69, 0.0702, 'Toyota Sienna'],
       [34, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36, 15940.06, 93.24, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna']],
      dtype=object)

In [105]:
# Aprroach 2
df.values

array([[1, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11, 29717.48, 173.84, 513.39, 29204.09, 0.0702, 'Toyota Sienna'],
       [12, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14, 28168.29, 164.78, 522.45, 27645.84, 0.0702, 'Toyota Sienna'],
       [15, 27645.84, 161.72, 525.51, 27120.33, 0.0702, 'Toyota Sienna'],
       [16, 27120.33, 158.65, 528.58, 26591.75, 0.0702, 'Toyota Sienna'],
       [17, 26591.75, 155.56, 531.67, 26060.08, 0.0702, 'Toyota Sienna'],
       [18, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20, 24987.39, 146.17, 541.06, 24446.33, 0.0702, 'Toyota Sienna'],
       [21, 24446.33, 143.01, 544.22, 23902.11, 0.0702, 'Toyota Sienna'],
       [22, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25, 22250.26, 130.16, 557.07, 21693.19, 0.0702, 'Toyota Sienna'],
       [26, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27, 21132.86, 123.62, 563.61, 20569.25, 0.0702, 'Toyota Sienna'],
       [28, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29, 20002.35, 117.01, 570.22, 19432.13, 0.0702, 'Toyota Sienna'],
       [30, 19432.13, 113.67, 573.56, 18858.57, 0.0702, 'Toyota Sienna'],
       [31, 18858.57, 110.32, 576.91, 18281.66, 0.0702, 'Toyota Sienna'],
       [32, 18281.66, 106.94, 580.29, 17701.37, 0.0702, 'Toyota Sienna'],
       [33, 17701.37, 103.55, 583.68, 17117.69, 0.0702, 'Toyota Sienna'],
       [34, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36, 15940.06, 93.24, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna']],
      dtype=object)

## Convert Pandas DataFrames to Dictionaries

In [106]:
df.to_dict()

{'month': {0: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  10: 11,
  11: 12,
  12: 13,
  13: 14,
  14: 15,
  15: 16,
  16: 17,
  17: 18,
  18: 19,
  19: 20,
  20: 21,
  21: 22,
  22: 23,
  23: 24,
  24: 25,
  25: 26,
  26: 27,
  27: 28,
  28: 29,
  29: 30,
  30: 31,
  31: 32,
  32: 33,
  33: 34,
  34: 35,
  35: 36,
  36: 37,
  37: 38,
  38: 39,
  39: 40,
  40: 41,
  41: 42,
  42: 43,
  43: 44,
  44: 45,
  45: 46,
  46: 47,
  47: 48,
  48: 49,
  49: 50,
  50: 51,
  51: 52,
  52: 53,
  53: 54,
  54: 55,
  55: 56,
  56: 57,
  57: 58,
  58: 59,
  59: 60},
 'starting_balance': {0: 34689.96,
  1: 34205.66,
  2: 33718.53,
  3: 33228.55,
  4: 32735.7,
  5: 32239.97,
  6: 31741.34,
  7: 31239.79,
  8: 30735.31,
  9: 30227.88,
  10: 29717.48,
  11: 29204.09,
  12: 28687.7,
  13: 28168.29,
  14: 27645.84,
  15: 27120.33,
  16: 26591.75,
  17: 26060.08,
  18: 25525.3,
  19: 24987.39,
  20: 24446.33,
  21: 23902.11,
  22: 23354.7,
  23: 22804.09,
  24: 22250.26,
  25: 21693.19,
  26: 21132.86,
  27: 20569.25,
  28: 20002.35,
  29: 19432.13,
  30: 18858.57,
  31: 18281.66,
  32: 17701.37,
  33: 17117.69,
  34: 16530.59,
  35: 15940.06,
  36: 15346.07,
  37: 14748.61,
  38: 14147.65,
  39: 13543.18,
  40: 12935.17,
  41: 12323.61,
  42: 11708.47,
  43: 11089.73,
  44: 10467.37,
  45: 9841.37,
  46: 9211.71,
  47: 8578.36,
  48: 7941.31,
  49: 7300.53,
  50: 6656.0,
  51: 6007.7,
  52: 5355.61,
  53: 4699.71,
  54: 4039.97,
  55: 3376.37,
  56: 2708.89,
  57: 2037.5,
  58: 1362.18,
  59: 682.91},
 'interest_paid': {0: 202.93,
  1: 200.1,
  2: 197.25,
  3: 194.38,
  4: 191.5,
  5: 188.6,
  6: 185.68,
  7: 182.75,
  8: 179.8,
  9: 176.83,
  10: 173.84,
  11: 170.84,
  12: 167.82,
  13: 164.78,
  14: 161.72,
  15: 158.65,
  16: 155.56,
  17: 152.45,
  18: 149.32,
  19: 146.17,
  20: 143.01,
  21: 139.82,
  22: 136.62,
  23: 133.4,
  24: 130.16,
  25: 126.9,
  26: 123.62,
  27: 120.33,
  28: 117.01,
  29: 113.67,
  30: 110.32,
  31: 106.94,
  32: 103.55,
  33: 100.13,
  34: 96.7,
  35: 93.24,
  36: 89.77,
  37: 86.27,
  38: 82.76,
  39: 79.22,
  40: 75.67,
  41: 72.09,
  42: 68.49,
  43: 64.87,
  44: 61.23,
  45: 57.57,
  46: 53.88,
  47: 50.18,
  48: 46.45,
  49: 42.7,
  50: 38.93,
  51: 35.14,
  52: 31.33,
  53: 27.49,
  54: 23.63,
  55: 19.75,
  56: 15.84,
  57: 11.91,
  58: 7.96,
  59: 3.99},
 'principal_paid': {0: 484.3,
  1: 487.13,
  2: 489.98,
  3: 492.85,
  4: 495.73,
  5: 498.63,
  6: 501.55,
  7: 504.48,
  8: 507.43,
  9: 510.4,
  10: 513.39,
  11: 516.39,
  12: 519.41,
  13: 522.45,
  14: 525.51,
  15: 528.58,
  16: 531.67,
  17: 534.78,
  18: 537.91,
  19: 541.06,
  20: 544.22,
  21: 547.41,
  22: 550.61,
  23: 553.83,
  24: 557.07,
  25: 560.33,
  26: 563.61,
  27: 566.9,
  28: 570.22,
  29: 573.56,
  30: 576.91,
  31: 580.29,
  32: 583.68,
  33: 587.1,
  34: 590.53,
  35: 593.99,
  36: 597.46,
  37: 600.96,
  38: 604.47,
  39: 608.01,
  40: 611.56,
  41: 615.14,
  42: 618.74,
  43: 622.36,
  44: 626.0,
  45: 629.66,
  46: 633.35,
  47: 637.05,
  48: 640.78,
  49: 644.53,
  50: 648.3,
  51: 652.09,
  52: 655.9,
  53: 659.74,
  54: 663.6,
  55: 667.48,
  56: 671.39,
  57: 675.32,
  58: 679.27,
  59: 683.24},
 'new_balance': {0: 34205.66,
  1: 33718.53,
  2: 33228.55,
  3: 32735.7,
  4: 32239.97,
  5: 31741.34,
  6: 31239.79,
  7: 30735.31,
  8: 30227.88,
  9: 29717.48,
  10: 29204.09,
  11: 28687.7,
  12: 28168.29,
  13: 27645.84,
  14: 27120.33,
  15: 26591.75,
  16: 26060.08,
  17: 25525.3,
  18: 24987.39,
  19: 24446.33,
  20: 23902.11,
  21: 23354.7,
  22: 22804.09,
  23: 22250.26,
  24: 21693.19,
  25: 21132.86,
  26: 20569.25,
  27: 20002.35,
  28: 19432.13,
  29: 18858.57,
  30: 18281.66,
  31: 17701.37,
  32: 17117.69,
  33: 16530.59,
  34: 15940.06,
  35: 15346.07,
  36: 14748.61,
  37: 14147.65,
  38: 13543.18,
  39: 12935.17,
  40: 12323.61,
  41: 11708.47,
  42: 11089.73,
  43: 10467.37,
  44: 9841.37,
  45: 9211.71,
  46: 8578.36,
  47: 7941.31,
  48: 7300.53,
  49: 6656.0,
  50: 6007.7,
  51: 5355.61,
  52: 4699.71,
  53: 4039.97,
  54: 3376.37,
  55: 2708.89,
  56: 2037.5,
  57: 1362.18,
  58: 682.91,
  59: -0.33},
 'interest_rate': {0: 0.0702,
  1: 0.0702,
  2: 0.0702,
  3: 0.0702,
  4: 0.0702,
  5: 0.0702,
  6: 0.0702,
  7: 0.0702,
  8: 0.0702,
  9: 0.0702,
  10: 0.0702,
  11: 0.0702,
  12: 0.0702,
  13: 0.0702,
  14: 0.0702,
  15: 0.0702,
  16: 0.0702,
  17: 0.0702,
  18: 0.0702,
  19: 0.0702,
  20: 0.0702,
  21: 0.0702,
  22: 0.0702,
  23: 0.0702,
  24: 0.0702,
  25: 0.0702,
  26: 0.0702,
  27: 0.0702,
  28: 0.0702,
  29: 0.0702,
  30: 0.0702,
  31: 0.0702,
  32: 0.0702,
  33: 0.0702,
  34: 0.0702,
  35: 0.0702,
  36: 0.0702,
  37: 0.0702,
  38: 0.0702,
  39: 0.0702,
  40: 0.0702,
  41: 0.0702,
  42: 0.0702,
  43: 0.0702,
  44: 0.0702,
  45: 0.0702,
  46: 0.0702,
  47: 0.0702,
  48: 0.0702,
  49: 0.0702,
  50: 0.0702,
  51: 0.0702,
  52: 0.0702,
  53: 0.0702,
  54: 0.0702,
  55: 0.0702,
  56: 0.0702,
  57: 0.0702,
  58: 0.0702,
  59: 0.0702},
 'car_type': {0: 'Toyota Sienna',
  1: 'Toyota Sienna',
  2: 'Toyota Sienna',
  3: 'Toyota Sienna',
  4: 'Toyota Sienna',
  5: 'Toyota Sienna',
  6: 'Toyota Sienna',
  7: 'Toyota Sienna',
  8: 'Toyota Sienna',
  9: 'Toyota Sienna',
  10: 'Toyota Sienna',
  11: 'Toyota Sienna',
  12: 'Toyota Sienna',
  13: 'Toyota Sienna',
  14: 'Toyota Sienna',
  15: 'Toyota Sienna',
  16: 'Toyota Sienna',
  17: 'Toyota Sienna',
  18: 'Toyota Sienna',
  19: 'Toyota Sienna',
  20: 'Toyota Sienna',
  21: 'Toyota Sienna',
  22: 'Toyota Sienna',
  23: 'Toyota Sienna',
  24: 'Toyota Sienna',
  25: 'Toyota Sienna',
  26: 'Toyota Sienna',
  27: 'Toyota Sienna',
  28: 'Toyota Sienna',
  29: 'Toyota Sienna',
  30: 'Toyota Sienna',
  31: 'Toyota Sienna',
  32: 'Toyota Sienna',
  33: 'Toyota Sienna',
  34: 'Toyota Sienna',
  35: 'Toyota Sienna',
  36: 'Toyota Sienna',
  37: 'Toyota Sienna',
  38: 'Toyota Sienna',
  39: 'Toyota Sienna',
  40: 'Toyota Sienna',
  41: 'Toyota Sienna',
  42: 'Toyota Sienna',
  43: 'Toyota Sienna',
  44: 'Toyota Sienna',
  45: 'Toyota Sienna',
  46: 'Toyota Sienna',
  47: 'Toyota Sienna',
  48: 'Toyota Sienna',
  49: 'Toyota Sienna',
  50: 'Toyota Sienna',
  51: 'Toyota Sienna',
  52: 'Toyota Sienna',
  53: 'Toyota Sienna',
  54: 'Toyota Sienna',
  55: 'Toyota Sienna',
  56: 'Toyota Sienna',
  57: 'Toyota Sienna',
  58: 'Toyota Sienna',
  59: 'Toyota Sienna'}}